POSTGRES_URL="postgres://default:t9swxqUnpC7B@ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:t9swxqUnpC7B@ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:t9swxqUnpC7B@ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:t9swxqUnpC7B@ep-little-bar-a4ywozp2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="t9swxqUnpC7B"
POSTGRES_DATABASE="verceldb"